{
  "name": "Entebbe Airside Operations System",
  "short_name": "Airside Ops",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fbff",
  "theme_color": "#1a56db",
  "description": "Digital platform for Entebbe International Airport Airside Operations forms and workflows.",
  "icons": [
    {
      "src": "/static/images/logo.svg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/logo.svg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
